img {
    object-fit: cover;

}


.container-gallery {
    width: 100%;
    height: 20rem;
    border: 1px solid;
    border-color: red;
    display: flex;
    background-color: white
}



.gallery {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



.row1 {
    text-align: center;
    height: 70%;
}

.row2 {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.talles{
    display: flex;
    list-style: none;
}

li{
    margin-left: 2rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3em;
    padding: 0.5rem;
}





button {
    width: 30%;
    height: 3rem;
}

@media only screen and (min-width: 1400px){
    .talles{
        padding-left: 6rem;
    }
}

@media only screen and (max-width: 1200px){
    .talles li{
        margin-left: 1.5rem;
    }
}

@media only screen and (max-width: 992px){
    .talles li{
        margin-left: 0.5rem;
    }

    button{
        padding: 0;
        width: 40%;
        padding-left: 0.2em;
    }
}
